* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #88888888;
  padding: 2rem;
}
@media 900px {
  body {
    font-size: 3px
  }
  h1 {
    font-size: 2px;
  }
  
}
main {
  background-color: #f7f7f7f7;
}
.header {
  height: 95vh;
  background-image: linear-gradient(rgba(58, 221, 202, 0.493),rgba(219, 143, 29, 0.499)), 
  url(../images/bacaground.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(100% 0%, 100% 0, 100% 100%, 50% 92%, 0 100%, 0 0);
  position: relative;
} 
.logo-box {
  position: absolute;
  top: 3rem;
  left: 4rem;
}
.logo {
  height: 5.0rem;
}
.text-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.tech-heading {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 3.5rem;

}
.heading-one {
  display: block;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1.5rem;
  animation: moveInLeft 2s;
  animation-timing-function: ease-in-out;
}
.heading-two {
  display: block;
  font-size: 1.5rem;
  letter-spacing: 1.04rem;
  font-weight: 600;
  animation: moveInRight ease-in 2s;
}
.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  display: inline-block;
  transition: all .3s;
  position: relative;
  
}
.btn-one {
  background-color: darkred;
  color: #fff;
  border-radius: 100px;
  

}
.btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.3);
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .5s;
}
.btn-one::after {
  background-color: rgb(139, 0, 0);
}
.btn:hover::after {
  transform: scaleX(1.5);
  opacity: 0;
}
.btn-anim {
  animation: moveInBottom 2s ease-out .74s;
  animation-fill-mode: backwards;
}
.btn-learn:link,
.btn-learn:active {
  border-bottom: 1px solid #88888888;
  display: inline-block;
  text-decoration: none;
 
}
.btn-learn:hover {
  background-color: #88888888;
  border: none;
}
.row {
  max-width: 114rem;
  margin: 0 auto;
  color: aliceblue;
}
.row:not(:last-child) {
  margin-bottom: 8rem; 
}
.col-1-of-2 {
  width: calc((100% - 6rem) / 2);
  
}
.row::after{
  content: "";
  display: table;
  clear: both;
}

[class^="col-"] {
  float: left;
  height: auto;
  color: azure;
}
[class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}
.col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}
.col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}
.col-2-of-3 {
  width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem) ;
}
.col-3-of-4 {
  width: calc( 3 * ((100% - 3 * 6rem) / 4) + 12rem );
}
.col-2-of-4 {
  width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem );
}


.about {
  padding: 15rem;
  margin-top: -8vh;
  height: 90vh;
}
.heading-secondary {
  font-size:2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
  display: inline-block;
  background-image: linear-gradient(to right, rgba(139,22,22, 0.8), rgba(219, 143, 28, 0.8));
  -webkit-background-clip: text;
  height: auto;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 25%;
  transition: all .2s;
}
.heading-secondary:hover {
  transform: skew(-29deg);
    text-shadow: .4rem 1rem 3rem rgba(0, 0, 0, 0.3);
}
.heading-tertiary {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(0, 0, 0, 0.5);
}
.paragraph {
  font-size: 1.1rem;
  color: darkred;
}
.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.composite {
  position: relative;
  height: 65vh;
}
.composite:hover .composite-photo:not(:hover) {
  transform: scale(.95);
}
.composite-photo {
  width: 50%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
  position: absolute;
  outline-offset: 2rem;
  border: 1rem solid #88888888;
}

.composite-photo-p1{
  left: 0;
  top: 1rem;
  transition: all .01s;
}
.composite-photo-p2{
  right: 4rem;
  top: 1rem;
  
}
.composite-photo-p3{
  left: 15%;
  top: 8rem;
  z-index: 5;
}
.composite-photo:hover {
  transform: scale(1.05) translateY(-.5rem);
  box-shadow: 0 2.4rem 4rem rgba(0, 0, 0, 0.3);
  z-index: 30;
  outline: solid darkred;
  border: none; 

}
  
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translate(0)
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translatey(100px);
  }
  
  100% {
    opacity: 1;
    transform: translate(0)
  }
}
@keyframes bounce {
  0% {
      bottom: 0;
  }
  50% {
      bottom: 2rem;
  }
  100% {
      bottom: 0;
  }
}


.features {
    height: 65vh;
    background-image: linear-gradient(to right, rgba(139,22,22, 0.8), rgba(219, 143, 28, 0.8)), url(../images/billboard.png); padding: 10rem 0;
    transform: skewY(-7deg);
    margin-top: 5rem;
    
}
.feature-box {
  background-color: transparent;
  font-size: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.54rem 5rem rgba(0, 0, 0, 0.3);
  position: relative;


}
.feature-box-icon {
  font-size: 5rem;
  margin-bottom: .5rem;
  color: #fff;
}
.feature-box:hover {
  animation: bounce .8s infinite;
}
.features > * {
  transform: skewY(7deg);
  -moz-transform: skewY(7deg);
  -webkit-transform: skewY(7deg);
}

.recommended-course {
  padding: 15rem 0;
}
.flipcard {
  perspective: 200rem;
  -moz-perspective: 20rem;
  position: relative;
  height: 52rem;
}
.card {
  height: 52rem;
  transition: all .9s ease;
  font-size: 3rem;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  transform-style: preserve-3d;
  box-shadow: 0 1.54rem 5rem rgba(0, 0, 0, 0.3);
}
.flipcard:hover .card {
  transform: rotateY(180deg);
}
.card-side-front, .card-side-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

.card-side-front {
  background-color: #52262670;
}
.card-side-back {
  background-color: #88888888;
  transform: rotateY(180deg);
}
.card-pic {
  background-size: cover;
  height: 23rem;
  background-blend-mode: color-burn;
  clip-path: polygon(0 0, 100% 0%, 100% 82%, 0 100%);
}
.card-pic1, .b3 {
  background-image: linear-gradient(to right, rgba(139,22,22, 0.8), rgba(219, 143, 28, 0.8)), url(../images/cardOne.png);
}
.card-pic3, .b1 {
  background-image: linear-gradient(to right, rgba(118, 181, 46, 0.8), rgba(43, 143, 209, 0.8)), url(../images/T-SHIRT.png);
}
.card-pic2, .b2 {
  background-image: linear-gradient(to right, rgba(189, 120, 17, 0.542), rgba(132, 29, 173, 0.8)), url(../images/boss.png);
}
.card-heading {
  font-size: 2.4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 70%;
}
.span-heading {
  padding: 1rem 1.5rem;
}

.span-heading1 {
  background-image: linear-gradient(to right bottom,rgba(139,22,22, 0.8),rgba(219, 143, 28, 0.8));
}
.card-details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card-details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  color: black;
}
.card-details li:not(:last-child) {
  border-bottom: 1px solid darkred; 
}
.card-price {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 90%;
  text-align: center;
}
.price-box {
  text-align: center;
  color: #fff;
}
.price-only {
  font-size: 1.3rem;
  text-transform: uppercase;
}
.price-value {
  font-size: 6rem;
  font-weight: 100;
}
